<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/soulPerSecond.cs">
    <Files>
      <File FileName="Assets/Script/itemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/soulPerSecond.cs" Line="34" Column="22" />
      <File FileName="Assets/Script/SoulMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Click.cs" Line="8" Column="2" />
      <File FileName="Assets/Script/UpgradeManger.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>